VITE_FIREBASE_API_KEY=AIzaSyALwWzbaZgeh762wvQ7SMbnKfxopuIVf58
VITE_FIREBASE_AUTH_DOMAIN=cheng-website-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cheng-website-db
VITE_FIREBASE_STORAGE_BUCKET=cheng-website-db.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=2045352654
VITE_FIREBASE_APP_ID=1:2045352654:web:425432764e643c7bcb0e9f
